/*
 * SASS base variables for website.com
 */

//—————————————————————————————————————————————: View dimensions
$mobileWidth:     25em
$tabletWidth:     39em
$wideTabletWidth: 59em
$desktopWidth:    69em
$maxWidth:        2000px
$maxMainElementWidth: 1800px

//—————————————————————————————————————————————: Layout values
$contentMargin:   2rem
$contentPadding:  2rem

$viewEdgePos:     0.5rem

$cornerRadius:    0.26em

//—————————————————————————————————————————————: Text values
$gRatio: 1.618
$baseFontSize: 87.5%
$contentFontSize: 1rem
$bodycontentLineHeight: $contentFontSize * $gRatio

$charactersPerLine: 90
$maxContentWidth: ($contentFontSize / $gRatio) * $charactersPerLine

$headerTitleFontSize: 2.2rem
$headerTitleLineHeight: $headerTitleFontSize * $gRatio
$maxHeaderTitleWidth: ($headerTitleFontSize / $gRatio) * 24

$textShadow: 2px 2px 1px $primary

//—————————————————————————————————————————————: Animation values
$transDurationIn: 200ms
$transDurationOut: 1s

$easeSpecial:   cubic-bezier(.9, 0, .13, 1.17)

//—————————————————————————————————————————————: Image paths
// prefix path with '~' so that webpack can build the final css.
$imagePath:     '~/resources/image/'
