/*
 * SASS simple CSS reset for website.com.
 */

//—————————————————————————————————————————————: Block elements
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

// Prevent text size adjust after handheld orientation change:
html
  margin: 0
  padding: 0
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

h1, h2
  margin: 0
  padding: 0

//—————————————————————————————————————————————: Anchor consistency
a
  background-color: transparent

a[href]
  cursor: pointer
  
a:focus
  outline: thin dotted

a:active, a:hover
  outline: 0

// prevent border on anchor contained image:
a img
  border: none

//—————————————————————————————————————————————: Print
@media only print
  *, *:before, *:after
    background: transparent !important
    color: #000
    box-shadow: none !important
    text-shadow: none !important

  a, a:visited
    text-decoration: underline

  a[href]:after
    content: " <" attr(href) ">"
    word-wrap: break-word
    font-size: 0.8em

  abbr[title]:after
    content: " (" attr(title) ")"

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after, a[href^="javascript:"]:after
    content: ""