/*
 * SASS for footer element - website.com
 */
footer
  position: relative
  padding: ($contentPadding / 2) $contentPadding $mobileRibbonHeight
  width: auto
  min-height: 6rem
  background-color: $color3
  color: $color4
  z-index: 1

  @media only screen and (min-width: $maxWidth)
    +corners
