/*
 * SASS for navigation elements - website.com
 */

// @TODO move to colour theme:
$navBGColour: rgba($color4, 0.8)

$mobileRibbonHeight: $iconSize + (2 * $viewEdgePos)

//—————————————————————————————————————————————: Default view
nav
  background-color: $primary

  ul
    list-style: none
    margin: 0
    padding: $contentPadding 0

  li
    margin: 0 auto ($contentMargin * 0.5)
    width: 80%
  
  a
    display: block
    +corners(2em)
    border: solid 1px $color4
    padding: 0.8em 2em
    text-decoration: none
    font-size: 1.2rem
    color: white
    text-align: center
    background-color: $navBGColour

//—————————————————————————————————————————————: Mobile and JS enabled only
@media only screen and (max-width: $tabletWidth)
  .focus-js nav
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: $mobileRibbonHeight
    background-color: transparent
    +gradientBackground(rgba($primary, 0.8), $primary)
    z-index: 100

    ul
      margin-top: $mobileRibbonHeight
      padding-bottom: $mobileRibbonHeight
      background-color: rgba($primary, 0.9)
      transition: transform $transDurationIn $easeSpecial
      transform: translateY(0%)

    &.open ul
      transition-duration: $transDurationIn * 2
      transform: translateY(-101%)

    #menuBtn
      +setAsIcon
      +setIcon(menu)
      top: auto
      right: $viewEdgePos
      bottom: $viewEdgePos
      left: auto
      opacity: 0.8
      transition: transform $transDurationIn $easeSpecial

    &.open #menuBtn
      transition-duration: $transDurationIn * 2
      transform: rotate(45deg)

    .home-link
      +setAsIcon
      top: auto
      left: $viewEdgePos
      bottom: $viewEdgePos + 0.1rem
      background-image: url('#{$imagePath}on-focus-logo.svg')
      width: 44px
      padding-top: 30px
      opacity: 0.8

//—————————————————————————————————————————————: Tablet and above.
@media only screen and (min-width: $tabletWidth)
  nav
    position: fixed
    top: 0
    left: auto
    padding: 0
    width: 100%
    max-width: $maxWidth
    z-index: 100
    background-color: transparent

    ul
      padding: $contentPadding / 2

      display: flex
      flex-direction: row
      justify-content: flex-end

    li
      flex: 0 1 auto
      margin: 0
      padding: 0
      width: auto
      
    a
      border: none
      padding: 0 1.8em
      font-size: 1.1rem
      background-color: transparent
      transition: all $transDurationOut ease-out
      
      &:hover
        background-color: $navBGColour
        transition-duration: $transDurationIn
        color: $primary

    .active a
        background-color: rgba($color2, 0.4)
        color: white

  nav::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($primary, 0.8)
    z-index: -1
    opacity: 0
    transition: opacity $transDurationIn ease-out
    
  .js-scrolled nav::before
    opacity: 1

@media only screen and (min-width: $desktopWidth)
  nav
    a
      padding: 0.2em 3em
      font-size: 1.2rem

@media only screen and (min-width: $maxWidth)
  nav
    a
      padding: 0.2em 3em
      font-size: 1.6rem
      