/*
 * SASS for text content elements – website.com
 */

html
  font-size: $baseFontSize

body
  font-family: $contentFont, $fallbackFont
  //font-family: sans-serif
  font-size: $contentFontSize
  line-height: $bodyContentLineHeight
  color: $primary

h1, h2, h3
  margin: 0 0 $contentMargin
  font-family: $headingFont, $fallbackFont
  font-size: $contentFontSize * $gRatio
  font-weight: 700
  color: $primary

  // .collection &
  //   color: white
  //   opacity: 0.8
  //   //text-shadow: $textShadow

// selected text:
::-moz-selection
  background: $primary
  text-shadow: none
  color: white

::selection
  background: $primary
  text-shadow: none
  color: white
